.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    text-align: center;
}


.wrapper > div {
    padding:1em;
}


.circle {
    background: #120f0f;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 1px 1px 10px 1px;
}

.matrix-table {
    background-color: #f0330e
}

table, th, td {
    padding: 5px;
  }
table {
border-spacing: 15px;
}

.checker-circle {
    background: #eee;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 1px 1px 10px 1px;
}

.odd-circle {
    background: #eee;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 1px 1px 10px 1px;
}



#grid {
    display: grid;
    grid-gap: 20px;
}

#grid-1 {
    grid-column: 1/2;
}

#grid-2 {
    grid-column: 2/3;
}

#grid-3 {
    grid-column: 3/4;
}

#grid-4 {
    grid-column: 4/5;
}